In [1]:
import pandas as pd
df = pd.read_csv('/kaggle/input/nilai-pemrog/nilai_kuis_pemrograman.csv')
df = pd.DataFrame(df)
df

,NIM,Nama,Post-Test1,Pre-Test2,Post-Test2,Pre-Test3
0,1800006150,Hanif Afu Lathif,55,65,66,30
1,2100006068,Tri Rizki Febriyanti,35,45,66,10
2,2200006037,Aulia Nanda Tri Lestari,70,72,93,30
3,2200006038,Dianis Ahmad Faizal,80,76,66,40
4,2200006039,Nabila Rizki Oktriyani,80,45,86,30
5,2200006041,Felimbani,45,65,66,40
6,2200006042,Muhammad Umar Fatkhurrohman,75,41,67,10
7,2200006045,Hani Sofifatun Faoziah,65,66,80,20
8,2200006046,Adhira Mahesha Ditama,90,59,87,0
9,2200006047,Linda Setia Ningrum,20,66,86,30
10,2200006048,Qurotul Aeni,45,37,87,20
11,2200006050,Lintang Aribah,75,79,79,0
12,2200006052,Aisyah Hanan Munawaroh,75,58,87,20
13,2200006053,Aurelia Cindy Pramita Kurniawati,70,49,87,40
14,2200006054,Caesaria Prihatini Rahmawati,80,37,88,10
15,2200006055,Muhammad Taufik,55,44,93,0
16,2200006056,Eli Suryani,65,73,80,20
17,2200006057,Rahmatullah Surya Hidayat,70,59,65,0
18,2200006058,Nadia Salsabilla Rahma Cahyani,60,58,93,0
19,2200006059,Amanda Dwi Nopiyanti Retno Putri,65,42,93,20
20,2200006060,Destia Wahyuningtyas,90,72,100,30
21,2200006061,Dinar Yan Hartama,0,14,62,10
22,2200006062,Bimo Bimantoro,65,0,0,100
23,2211006015,Firman Ferdinan R,5,21,34,30
24,2211006016,Novia Ahlul Janah,90,72,100,0
25,2332099007,Mukminatu Nurul Hidayah,25,0,66,0
26,2332099034,Nur Azwah,75,52,100,30