In [6]:
import pandas as pd
df = pd.read_csv('/kaggle/input/nilai-pemrograman-komputer/nilai_kuis_pemrograman.csv')
df = pd.DataFrame(df)
df

           NIM                              Nama  Post-Test1
0   1800006150                  Hanif Afu Lathif          55
1   2100006068              Tri Rizki Febriyanti          35
2   2200006037           Aulia Nanda Tri Lestari          70
3   2200006038               Dianis Ahmad Faizal          80
4   2200006039            Nabila Rizki Oktriyani          80
5   2200006041                         Felimbani          45
6   2200006042       Muhammad Umar Fatkhurrohman          75
7   2200006045            Hani Sofifatun Faoziah          65
8   2200006046             Adhira Mahesha Ditama          90
9   2200006047               Linda Setia Ningrum          20
10  2200006048                      Qurotul Aeni          45
11  2200006050                    Lintang Aribah          75
12  2200006052            Aisyah Hanan Munawaroh          75
13  2200006053  Aurelia Cindy Pramita Kurniawati          70
14  2200006054      Caesaria Prihatini Rahmawati          80
15  2200006055                   Muhammad Taufik          55
16  2200006056                       Eli Suryani          65
17  2200006057         Rahmatullah Surya Hidayat          70
18  2200006058    Nadia Salsabilla Rahma Cahyani          60
19  2200006059  Amanda Dwi Nopiyanti Retno Putri          65
20  2200006060              Destia Wahyuningtyas          90
21  2200006061                 Dinar Yan Hartama           0
22  2200006062                    Bimo Bimantoro          65
23  2211006015                 Firman Ferdinan R           5
24  2211006016                 Novia Ahlul Janah          90
25  2332099007           Mukminatu Nurul Hidayah          25
26  2332099034                         Nur Azwah          75